{
  "name": "dispatcher",
  "version": "1.0.0",
  "main": "app.js",
  "author": "ovaphlow <ovaphlow@live.com>",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@koa/multer": "^2.0.2",
    "@koa/router": "^8.0.8",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "multer": "^1.4.2",
    "uuid": "^8.0.0"
  }
}
